\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hrule \vspace  {.2cm}\par }
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Pg.}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overarching Goals and Rationale}{5}{section.2}\protected@file@percent }
\newlabel{sec:rationale}{{2}{5}{Overarching Goals and Rationale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Inviolable Commandments}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicability}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transferrability}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessibility}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations and Guiding Principles}{8}{section.3}\protected@file@percent }
\newlabel{sec:expectations}{{3}{8}{Expectations and Guiding Principles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming folders and files}{9}{section.4}\protected@file@percent }
\newlabel{sec:folders}{{4}{9}{Naming folders and files}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder Naming and Structure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common sub-folders}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working across Project Years}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Naming}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax file naming}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naming variables, macros, and other characteristics in \texttt  {Stata} datasets}{13}{section.5}\protected@file@percent }
\newlabel{sec:variables}{{5}{13}{Naming variables, macros, and other characteristics in \texttt {Stata} datasets}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}USC-CARE's'{}s computing environment and tools}{15}{section.6}\protected@file@percent }
\newlabel{sec:environment}{{6}{15}{USC-CARE's\rq {}s computing environment and tools}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Box}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sharepoint and OneDrive}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualtrics}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shinyapps}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Researcher written \texttt  {Stata} programs}{16}{section.7}\protected@file@percent }
\newlabel{sec:ados}{{7}{16}{Researcher written \texttt {Stata} programs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\href  {https://github.com/GibsonConsult/preamble-ado}{\texttt  {preamble.ado}}}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Description}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Usage and options}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\href  {https://github.com/marshallwg/varcount}{\texttt  {varcount.ado}}}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Author: Marshall Garland}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Description}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Usage and options}{18}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\href  {https://github.com/GibsonConsult/graphsout}{\texttt  {graphsout.ado}}}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Author: Marshall Garland}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Description}{18}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Usage and options}{18}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}qualtrics.ado}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{18}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Description}{18}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Usage and options}{19}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}gtab.ado}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{20}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Description}{20}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Usage and options}{20}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}fmtexl.ado}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{23}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Description}{23}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Usage and options}{23}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}apchx.ado}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{24}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Description}{24}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Usage and options}{24}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}conwithin.ado}{24}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{24}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Description}{24}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Usage and options}{24}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}edrop.ado}{24}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Author: Eric Booth}{24}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Description}{25}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Usage and options}{25}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}latest.ado}{25}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{25}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Description}{25}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Usage and options}{25}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}char\_finder.ado}{25}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{25}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Description}{25}{subsubsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Usage and options}{26}{subsubsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}fixtex.ado}{26}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{26}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Description}{26}{subsubsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Usage and options}{26}{subsubsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}texpdf.ado}{26}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{26}{subsubsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}Description}{26}{subsubsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}Usage and options}{26}{subsubsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}syntax\_saver.ado}{26}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{26}{subsubsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}Description}{26}{subsubsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3}Usage and options}{27}{subsubsection.7.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}latout.ado}{27}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}Author: \href  {mailto:dhoepfner@gibsonconsult.com}{Danial Hoepfner}}{27}{subsubsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}Description}{27}{subsubsection.7.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3}Usage and options}{27}{subsubsection.7.15.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
